Test Case Results:
[92mPASSED[0m: test_url_get_ok
[92mPASSED[0m: test_url_head_ok
[92mPASSED[0m: test_path_head_ok
[91mFAILED[0m: test_path_options_ok
[92mPASSED[0m: test_get_missing
[92mPASSED[0m: test_get_duplicate_path_prefix
[92mPASSED[0m: test_unsupported_version
[92mPASSED[0m: test_invalid_request
[92mPASSED[0m: test_missing_host_header
[92mPASSED[0m: test_post_not_implemented
[91mFAILED[0m: test_trace_echoback
[92mPASSED[0m: test_get_escaped_file_name
[92mPASSED[0m: test_get_escape_escaping_character
[92mPASSED[0m: test_get_jpeg_image
[92mPASSED[0m: test_get_case_sensitive_file_extension
[92mPASSED[0m: test_get_empty_text_file
[92mPASSED[0m: test_get_empty_unknown_file_directory
[92mPASSED[0m: test_get_filename_with_many_dots
[92mPASSED[0m: test_get_magic_cookie_of_a_binary_file
[91mFAILED[0m: test_access_log_as_virtual_uri
[92mPASSED[0m: test_get_directory_listing
[92mPASSED[0m: test_redirect_to_trailing_slash_for_directory_url
[92mPASSED[0m: test_redirect_to_trailing_slash_for_directory_path
[92mPASSED[0m: test_get_default_index_file
[91mFAILED[0m: test_redirect_as_per_regexp_trailing_wildcard_capture
[91mFAILED[0m: test_redirect_as_per_regexp_trailing_specific_file
[92mPASSED[0m: test_dont_redirect_target_file
[92mPASSED[0m: test_conditional_head_fresh
[92mPASSED[0m: test_conditional_head_stale
[92mPASSED[0m: test_conditional_head_invalid_datetime
[92mPASSED[0m: test_conditional_head_unsupported_datetime_format
[92mPASSED[0m: test_include_etag
[92mPASSED[0m: test_valid_etag_ok
[92mPASSED[0m: test_etag_if_match_failure
[92mPASSED[0m: test_implicit_keep_alive_until_timeout
[92mPASSED[0m: test_explicit_keep_alive_until_timeout
[91mFAILED[0m: test_trace_unnecessary_conditionals
[91mFAILED[0m: test_pipeline_requests
[92mPASSED[0m: test_long_lived_connection
[92mPASSED[0m: test_useragent_get_text_ok
[92mPASSED[0m: test_partial_content_range_language
[92mPASSED[0m: test_chunked_404
[92mPASSED[0m: test_conditional_head_image_fresh
[92mPASSED[0m: test_conditional_head_image_stale
[91mFAILED[0m: test_no_accept_header_multiple_choices
[92mPASSED[0m: test_ambiguous_accept_header_multiple_choices
[92mPASSED[0m: test_accept_header_png_ok
[92mPASSED[0m: test_accept_header_text_ok
[91mFAILED[0m: test_not_accptable_encoding
[91mFAILED[0m: test_explicit_extention_ignore_content_negotiation
[91mFAILED[0m: test_ambiguous_accept_language_multiple_choices
[91mFAILED[0m: test_not_accptable_incompatiple_charset
[92mPASSED[0m: test_partial_content_range_text
[92mPASSED[0m: test_etag_precondition_failure
[92mPASSED[0m: test_explicit_language_charset_etag
[92mPASSED[0m: test_valid_etag_conditional_get
[91mFAILED[0m: test_pipeline_range_negotiate
[91mFAILED[0m: test_basic_auth_realm
[91mFAILED[0m: test_basic_wrong_auth_unauthorized
[91mFAILED[0m: test_nested_basic_auth
[92mPASSED[0m: test_basic_auth_ok
[92mPASSED[0m: test_nested_basic_auth_ok
[92mPASSED[0m: test_double_auth_bad
[91mFAILED[0m: test_nested_digest_auth
[91mFAILED[0m: test_head_nested_digest_auth
[91mFAILED[0m: test_options_nested_digest_auth
[91mFAILED[0m: test_wrong_realm_unauthorized
[91mFAILED[0m: test_wrong_ncount_unauthorized
[91mFAILED[0m: test_wrong_digest_response_unauthorized
[91mFAILED[0m: test_wrong_digest_user_unauthorized
[91mFAILED[0m: test_correct_realm_authorized
[91mFAILED[0m: test_auth_over_conditional_get
[92mPASSED[0m: test_large_range_not_satisfiable
[91mFAILED[0m: test_pipeline_auth
[91mFAILED[0m: test_protected_options_trace_full_method_support
[91mFAILED[0m: test_multiple_cgi_scripts
[91mFAILED[0m: test_cgi_auth_internal_error
[91mFAILED[0m: test_allow_no_put_delete
[91mFAILED[0m: test_delete_not_allowed
[91mFAILED[0m: test_put_not_allowed
[91mFAILED[0m: test_put_success_auth_digest
[91mFAILED[0m: test_put_success_auth_basic
[91mFAILED[0m: test_auth_created_files
[91mFAILED[0m: test_delete_verify
[91mFAILED[0m: test_pipeline_auth_put_get
[91mFAILED[0m: test_auth_get_delete
[91mFAILED[0m: test_cgi_env_query_str
[91mFAILED[0m: test_cgi_protected_auth_basic
[91mFAILED[0m: test_post_www_urlencoded
[91mFAILED[0m: test_post_www_multipart
[91mFAILED[0m: test_echo_back_single_line
[91mFAILED[0m: test_echo_back_multi_line
[91mFAILED[0m: test_echo_back_sparse_line
[92mPASSED[0m: test_healthy_server
[91mFAILED[0m: test_bad_request_header
[91mFAILED[0m: test_the_ultimate_question
--------------------------------------------------------------------------------
TOTAL: 96, [92mPASSED[0m: 49, [91mFAILED[0m: 47
===============================================================================
