max-connexion: 100
default-error-log-root: /www/web/error.html

server {
	server-name: name
	host: localhost
	port:	18002
	root:	./web-tester/YoupiBanane
	location    / {
		html {
			methods: GET
		}
		directory-browser: off
	}
	location /put_test/ {
		html {
			methods: GET POST
		}
		post-directory: /
		directory-browser: off
	}
	location /post_body {
		html {
			methods: POST
			body-size-limit: 100
		}
		directory-browser: off
	}
	location /directory/	{
		html {
			methods: GET
		}
		root:	./web-test/YoupiBanane
		index:	youpi.bad_extension
		directory-browser: off
	}
	location *.bla {
		html {
			methods: POST
		}
		cgi: .bla /Users/daniel_mercadiel/cgi_tester
	}
	unactive-max-delay: 60000 #ms
	#cgi: .bla /Users/daniel_mercadiel/cgi_tester
}