# This is a comment
# Everything beneath the caractere '#' is ignored
# We can put space and tab everywhere before and after the line and beetween words

max-connexion: kfjhfjk #default 1024
  default-error-log-root:  	   	 		 	/www/web/error.html 	 	 	

max-connexion: 500 #ovverride the last config
blabla: ueoiuzaieuaouea # notification about unknow parameter, does not terminate the parsing

server {#line content after '{' should be void, if not, the line is ignored
	server-name: serveur1
	domain: www.serveur1.fr serveur1.fr
	port:	19000
	#port: 20000
	root:	./www/web/serveur1/
	unactive-max-delay: 60000 #ms
	directory-browser: desactivate #active by default
	body-size-limit: 19000 #default none
	html {
		methods: GET POST DELETE #par defaut tout est acepté
	}
}

server
{
	server-name: serveur2
	domain: www.42project.fr 42project.fr
	port:	19001
	#port: 19000
	root:	./www/web/42projectSite
	unactive-max-delay: 30000 #ms
	html {
		methods: GET DELETE
	}
}