# This is a comment
# Everything beneath the caractere '#' is ignored
# We can put space and tab everywhere before and after the line and beetween words

max-connexion: kfjhfjk #default 1024
  default-error-log-root:  	   	 		 	/www/web/error.html 	 	 	

max-connexion: 500 #ovverride the last config
blabla: ueoiuzaieuaouea # notification about unknow parameter, does not terminate the parsing

server {#line content after '{' should be void, if not, the line is ignored
	server-name: serveur1
	host: www.serveur1.fr serveur1.fr localhost reqbin.com
	port:	18002
	root:	./www/web/serveur1/
	unactive-max-delay: 60000 #ms
	directory-browser: desactivate #active by default
	location / {
		html {
			body-size-limit: 19000 #default none
			body-min-size: 64
			methods: GET POST #DELETE #par defaut tout est acepté
		}
		root:	./www/web/serveur1/
		index: index.php index.htm index.html
		cgi: .py /usr/bin/python3
		cgi: .php /usr/bin/php
	}
}

server
{
	server-name: serveur2
	host: www.42project.fr 42project.fr localhost
	port:	18005
	#port: 19000
	root:	./www/web/42projectSite/
	unactive-max-delay: 30000 #ms
	location / {
		html {
			methods: GET DELETE
		}
		index: index.php index.htm index.html
		cgi: .php /usr/bin/php
	}
}

server
{
	server-name: serveur3
	host: www.42project.mirror.fr 42project.mirror.fr localhost
	port:	18002
	#port: 19000
	root:	./www/web/42projectSite/
	unactive-max-delay: 30000 #ms
	location / {
		html {
			methods: GET DELETE
		}
	}
}